infoTitle=Penalty API for UniCashSchool
infoDescription=This is a rest api responsible for calculating penalty.
infoVersion=1.0.0
infoContactName=Atlas Computer Technologies
infoContactEmail=info@act.com
infoContactUrl=http://www.act.com.et
basePath=/penalty/api
infoLicenseName=Apache License, Version 2.0
infoLicenseUrl=http://www.apache.org/licenses/LICENSE-2.