authentication.jwt.secret = secret
authentication.jwt.issuer = http://10.1.80.35
authentication.jwt.audience =  http://10.1.80.35
authentication.jwt.clockSkew = 10
authentication.jwt.validFor = 3
authentication.jwt.refreshLimit = 1
authentication.jwt.claimNames.authorities = authorities
authentication.jwt.claimNames.refreshCount = refreshCount
authentication.jwt.claimNames.refreshLimit = refreshLimit